<!DOCTYPE html>
<html>
<header>
    <meta name="project3">
    <title>projects 3</title>
    <link rel="stylesheet" href="main.css">
</header>
<body>
<div class="main">
<div class="icon">
       <div> 
            <img src="contact.png">
        </div>
        <div>
            <img src="codepen.png">
            <img src="github.png">
        </div>
</div>
<img src="./Katia.jpg" class="katia">

<div class="name">
 <h1>Katia Umwali</h1>
 <p>Hello my name is Katia Umwali. I am a FrontEnd
 <br>Developer & UI/UX designer. 
 <br> UI Design.
 <br> UX Analysis
 <br> Front FrontEnd Development
</p>
</div>
<div class="skills">
<h2>SKILLS</h2>
<P> I have design and FrontEnd Experience
    <br>using these tools</P>
<div>
    <img src="xd.png">
    <img src="css.png">
    <img src="html.png">
    <img src="ps.png">
</div>
</div>

<h2 class="work">MY WORK</h2>

<h3 twice>Google Red</h3>
<p><u>View</u>Project</p>

<div>
        <img src="google red.png">
</div>

<h3>Sticky Story</h3>
<p>View<u>Project</u></p>

<div class="twice">
    <img src="./sticky Story 2.PNG">
</div>

</div>


</div>
</div>

 </body>
 
 
 
 
 
 
 </html>